{
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "bottom",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify",
            "custom/cava"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "hyprland/workspaces",
            "hyprland/window"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
    ],
    "group/pill#right1": {
        "modules": [
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
            "tray"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "battery",
            "custom/power"
        ],
        "orientation": "inherit"
    },
}
